@import 'utils';

.circle-loading-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mypage-form {
    width: 95%;
    margin: 0 auto;

    @include material-shadow(4, 0.5);
    @include media("<=medium") {
        width: 95%;
    }
    margin-top: 1rem;
    margin-bottom: 1rem;

    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: $oc-gray-1;

    .title {
        font-size: 1.5rem;
        text-align: center;
        font-weight: 700;
        
        @include media("<=small") {
            font-size: 1rem;
        }
    }

    .setting-icon {
        margin-left: auto;
        .setting {
            font-size: 2rem;
            user-select: none;
            cursor: pointer;

            @include media("<=small") {
                font-size: 1.5rem;
            }
        }
    }

    .infos {
        display: flex;
        flex-direction: column;

        .label {
            font-size: 1.3rem;
            font-weight: 500;
        }

        .value {
            font-size: 1.1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            img {
                width: 250px;
                height: 250px;
                margin-top: 0.5rem;
                @include media("<=medium") {
                    width: 100%;
                    // height: 100px;
                }
            }
        }
    }

    .infos + .infos {
        margin-top: 1rem;
    }

}


.loading {
    display: flex;
    justify-content: center;
    padding: 1rem;
}